<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Start Page</title>
  </head>
  <body>
      <script src="jscolor.js"></script>

      <h1>Select the collors from the forms down here </h1>
      <br><br><br><br>

      <form  method="get" action="action_page.php">
        Select your theme name, please no space or special characters (use _ for spaces):
      <input  class="text"  name="name" value="change_it"><br>
           Select your Main color:
      <input  class="jscolor"  name="main_color" value="#2f2f2f"><br>
              Select your Accent color:
      <input  class="jscolor" name="accent_color" value="#9e6e98"><br>
      Select your Accent color #2 <br>
      (Active button background (+ checkboxes background); <br>
       Active input field line color (normal); <br>
       Currently selected button background): <br>
      <input  class="jscolor"  name="accent_color_2" value="#0d6dde"><br>
      Select a color for Primary button background color (and active chat) - Press and hold  :
      <input class="jscolor" name="green_light_shadow" value="#ff0000"><br>
      Select a color for (Icons color on hover) :
      <input class="jscolor" name="green_light" value="#ff0000"><br>
      Select your favorite color:
      <input class="jscolor" name="favcolor" value="#ff0000"><br>-->

  <input type="submit">
</form>
  </body>
</html>
